Replay Editor UI/MainWindow.xaml

<Window x:Class="Replay_Editor_UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Replay_Editor_UI"
    mc:Ignorable="d"
    Name="window"
    Title="Boundless Replay Editor" Height="474.553" Width="782.575"
    ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Icon="ServerLogo.png"
xmlns:ui="http://schemas.modernwpf.com/2019"
       WindowStartupLocation="CenterScreen"
 Background="#FF002B60" Foreground="White">
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#26E8E8E8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#3FE8E8E8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#26FFFFFF" />
                                <Setter Property="Foreground" Value="#e8e8e8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#3FE8E8E8" />
                                <Setter Property="Foreground" Value="#242424" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleMaterial" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8,5,8,6"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"/>
            <Setter Property="ui:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}"/>
            <Setter Property="ui:FocusVisualHelper.FocusVisualMargin" Value="-3"/>
            <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Background" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True">
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonBorderBrushPointerOver}"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentPresenter" Value="{DynamicResource ButtonForegroundPointerOver}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonBorderBrushPressed}"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentPresenter" Value="{DynamicResource ButtonForegroundPressed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource ButtonBackgroundDisabled}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonBorderBrushDisabled}"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentPresenter" Value="{DynamicResource ButtonForegroundDisabled}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Canvas Margin="0,0,0,0">

        <Button
		Click="Button_Click"
		RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource TitleBarButtonStyle}" Canvas.Right="46" Canvas.Top="0">
            <Path
			Width="46"
			Height="32"
			Data="M 18,15 H 28"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
        </Button>
        <Button Canvas.Right="0" Canvas.Top="0"
		Grid.Column="4"
		Click="Button_Click_2"
		Style="{StaticResource TitleBarCloseButtonStyle}">
            <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
        </Button>
        <WrapPanel HorizontalAlignment="Left" Height="659" VerticalAlignment="Top" Width="94">
            <Image ToolTip="Boundless Leaking Tools" Source="https://cdn.discordapp.com/attachments/784431860213874708/792062603089674280/ServerLogo.png" Height="94" Width="94" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button ToolTip="Application Settings" x:Name="ApplicationSettings" Content="Settings" Width="94" Height="36" Click="ApplicationSettings_Click" Background="#33000000" Foreground="White" BorderBrush="#33FFFFFF" VerticalAlignment="Top" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="232" Canvas.Left="141" Canvas.Top="134">
            <TextBox Name="SearchName" TextAlignment="Center" MouseDown="TextBox_MouseDown" Height="23" TextWrapping="NoWrap" Text="Search Name" Width="220" BorderBrush="Black" Foreground="White"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="232" Canvas.Left="141" Canvas.Top="178">
            <TextBox Name="ReplaceName" TextAlignment="Center" MouseDown="TextBox_MouseDown" Height="23" TextWrapping="NoWrap" Text="Replace Name" Width="220" BorderBrush="Black" Foreground="White"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="232" Canvas.Left="419" Canvas.Top="140">
            <TextBox Name="SearchHS" TextAlignment="Center" MouseDown="TextBox_MouseDown" Height="23" TextWrapping="NoWrap" Text="Search HS" Width="220" BorderBrush="Black" Foreground="White"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="232" Canvas.Left="419" Canvas.Top="184">
            <TextBox Name="ReplaceHS" TextAlignment="Center" MouseDown="TextBox_MouseDown" Height="23" TextWrapping="NoWrap" Text="Replace HS" Width="220" BorderBrush="Black" Foreground="White"/>
        </WrapPanel>
        <Button ToolTip="Test if it's editable with your current inputs" Name="Test" Content="Test" Canvas.Left="139" Canvas.Top="224" Width="70" Height="34" Click="Test_Click" Foreground="White" BorderBrush="Black"/>
        <Button ToolTip="Convert your inputs" Name="ConvertButton" Content="Convert" Canvas.Left="213" Canvas.Top="224" Width="70" Height="34" Click="ConvertButton_Click" Foreground="White" BorderBrush="Black"/>
        <WrapPanel Height="82" Canvas.Left="249" Canvas.Top="42" Width="110">
            <Button Name="PickReplay" Content="Pick Replay" Width="106" Height="35" Click="PickReplay_Click" Foreground="White" BorderBrush="Black"/>
            <Button Margin="0,9,0,0" IsEnabled="False" Name="Decompress" Content="Decompress" Width="107" Height="35" Click="Decompress_Click" Background="#33FFFFFF" BorderBrush="Black" Foreground="White"/>
        </WrapPanel>
        <TextBlock TextWrapping="Wrap" Text="Manual Editing (Optional)" Canvas.Left="419" Canvas.Top="118"/>
        <Button ToolTip="Convert your inputs" x:Name="ConvertButtonManualHS" Content="Convert" Canvas.Left="473" Canvas.Top="224" Width="120" Height="36" Click="ConvertButtonManualHS_Click" Foreground="White" BorderBrush="Black"/>
        <Button ToolTip="Convert your inputs" x:Name="ConvertButtonManual" Content="Convert" Canvas.Left="329" Canvas.Top="368" Width="76" Height="34" Click="ConvertButtonManual_Click" Foreground="White" BorderBrush="Black"/>
        <Button ToolTip="Move your file to your selected location" x:Name="Move" Content="Move" Canvas.Left="289" Canvas.Top="224" Width="70" Height="34" Click="Move_Click" Foreground="White" BorderBrush="Black" Background="#33000000"/>
        <ComboBox x:Name="Type" ToolTip="BackendType (Not needed when using Manual Editing)" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="139" Canvas.Top="274" RenderTransformOrigin="0.775,1.188" BorderBrush="Black" Foreground="White">
            <ComboBoxItem IsSelected="True" Selected="AthenaCharacter_Selected" x:Name="AthenaCharacter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30" Content="Character" />
            <ComboBoxItem Selected="AthenaBackpack_Selected" x:Name="AthenaBackpack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30" Content="Backpack" />
            <ComboBoxItem Selected="AthenaPickaxe_Selected" x:Name="AthenaPickaxe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30" Content="Pickaxe" />
            <ComboBoxItem Selected="AthenaDance_Selected" x:Name="AthenaDance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30" Content="Dance Female" />
            <ComboBoxItem Selected="AthenaDance2_Selected" x:Name="AthenaDance2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30" Content="Dance Male" />
            <ComboBoxItem Selected="AthenaItemWrap_Selected" x:Name="AthenaItemWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30" Content="Item Wrap" />
            <ComboBoxItem Selected="AthenaGlider_Selected" x:Name="AthenaGlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30" Content="Glider" />
        </ComboBox>
        <TextBox x:Name="SearchManual" TextAlignment="Center" MouseDown="TextBox_MouseDown" Height="23" TextWrapping="NoWrap" Text="Search Manual" Width="220" Canvas.Left="139" Canvas.Top="322" BorderBrush="Black" Foreground="White"/>
        <TextBox x:Name="ReplaceManual" TextAlignment="Center" MouseDown="TextBox_MouseDown" Height="23" TextWrapping="NoWrap" Text="Replace Manual" Width="220" Canvas.Left="377" Canvas.Top="322" BorderBrush="Black" Foreground="White"/>
    </Canvas>
</Window>