Replay Editor UI/Options.xaml

<Window x:Class="Replay_Editor_UI.Options"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Replay_Editor_UI"
mc:Ignorable="d"
Name="Settings"
Title="Credits" Height="222.643" Width="349.24"
ResizeMode="NoResize"
    Loaded="Settings_Loaded"
    Icon="ServerLogo.png"
xmlns:ui="http://schemas.modernwpf.com/2019"
    WindowStartupLocation="CenterScreen" WindowStyle="None"
Background="#FF002B60" Foreground="White">
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
				x:Name="border"
				Background="Transparent"
				BorderThickness="0"
				SnapsToDevicePixels="true">
                            <ContentPresenter
					x:Name="contentPresenter"
					Margin="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Focusable="False"
					RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#26E8E8E8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#3FE8E8E8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
				x:Name="border"
				Background="Transparent"
				BorderThickness="0"
				SnapsToDevicePixels="true">
                            <ContentPresenter
					x:Name="contentPresenter"
					Margin="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Focusable="False"
					RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#26FFFFFF" />
                                <Setter Property="Foreground" Value="#e8e8e8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#3FE8E8E8" />
                                <Setter Property="Foreground" Value="#242424" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleMaterial" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8,5,8,6"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"/>
            <Setter Property="ui:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}"/>
            <Setter Property="ui:FocusVisualHelper.FocusVisualMargin" Value="-3"/>
            <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Background" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True">
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonBorderBrushPointerOver}"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentPresenter" Value="{DynamicResource ButtonForegroundPointerOver}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonBorderBrushPressed}"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentPresenter" Value="{DynamicResource ButtonForegroundPressed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource ButtonBackgroundDisabled}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource ButtonBorderBrushDisabled}"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentPresenter" Value="{DynamicResource ButtonForegroundDisabled}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Canvas>

        <Button
	Click="Button_Click"
	RenderOptions.EdgeMode="Aliased"
	Style="{StaticResource TitleBarButtonStyle}" Canvas.Right="46" Canvas.Top="0">
            <Path
		Width="46"
		Height="32"
		Data="M 18,15 H 28"
		Stroke="{Binding Path=Foreground,
							RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
		StrokeThickness="1" />
        </Button>
        <Button Canvas.Right="0" Canvas.Top="0"
	Grid.Column="4"
	Click="Button_Click_1"
	Style="{StaticResource TitleBarCloseButtonStyle}">
            <Path
		Width="46"
		Height="32"
		Data="M 18,11 27,20 M 18,20 27,11"
		Stroke="{Binding Path=Foreground,
							RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
		StrokeThickness="1" />
        </Button>
        <ComboBox x:Name="Theme" ToolTip="Theme" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Canvas.Top="56" Canvas.Left="139">
            <ComboBoxItem Name="BlueTheme" Selected="ComboBoxItem_Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30" Content="Blue" />
            <ComboBoxItem Name="DarkTheme" Selected="ComboBoxItem_Selected_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30" Content="Dark" />
            <ComboBoxItem Name="BlackTheme" Selected="ComboBoxItem_Selected_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30" Content="Black" />
            <ComboBoxItem Name="MidnightTheme" Selected="MidNightTheme_Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="30" Content="Midnight" />
        </ComboBox>
        <TextBlock Canvas.Left="94" TextWrapping="Wrap" Text="Theme" Canvas.Top="64"/>
        <TextBlock Canvas.Left="66" TextWrapping="Wrap" Text="Output Path" Canvas.Top="117"/>
        <TextBox VerticalScrollBarVisibility="Auto" Height="52" x:Name="OutputPath" TextAlignment="Center" TextWrapping="Wrap" Text="Output Path" ToolTip="Where should we output the replay when you click move?" FontSize="10" Width="164" Canvas.Left="139" Canvas.Top="100"/>
        <TextBlock TextWrapping="Wrap" Text="Note: Some changes might need a application restart to take full effect." Canvas.Bottom="18" FontSize="11" Height="31" Width="190" Canvas.Left="18"/>
        <Button ToolTip="Restart Application" x:Name="Restart" Content="Restart" Canvas.Right="15" Canvas.Bottom="15" Width="126" Height="35" Click="Restart_Click" />
        <Button ToolTip="Select Folder" x:Name="SelectFolder" Content="..." Canvas.Right="15" Canvas.Bottom="15" Width="31" Height="55" Click="SelectFolder_Click" Canvas.Left="308" Canvas.Top="97" />
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Made by owen#9655" Canvas.Top="10"/>

    </Canvas>
</Window>
